events {
  # worker_connections  1024;
}

http {
  server_tokens off;
  charset utf-8;

  server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/sp-pub.crt.pem;
    ssl_certificate_key /etc/ssl/sp-pvt.key.pem;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    server_name _;

    location / {
      proxy_pass http://express-saml:3000/;
    }
  }
}
